[gd_scene format=3 uid="uid://dxlyubokb3s33"]

[ext_resource type="Texture2D" uid="uid://cmm2dkhfw2lgh" path="res://assets/textures/icon.svg" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://tbtpbibuugqv" path="res://scripts/nodes/player.gd" id="1_g2els"]

[node name="Player" type="CharacterBody2D" unique_id=1225852705]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1944010163]
texture = ExtResource("1_3vyb7")
