[gd_scene format=3 uid="uid://be4ok444g1l0f"]

[ext_resource type="Script" uid="uid://cibcf8xhmoiiu" path="res://scripts/nodes/editor.gd" id="1_bc6i7"]
[ext_resource type="PackedScene" uid="uid://crkluhthhepo1" path="res://scenes/editor/inspector_tab.tscn" id="2_m0is4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dhn8j"]
bg_color = Color(0.21960784, 0.21960784, 0.21960784, 1)

[node name="Editor" type="Control" unique_id=302396334 node_paths=PackedStringArray("objects_dock", "inspector_tab", "game_viewport", "environment_graph", "draggables_root")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_bc6i7")
objects_dock = NodePath("HSplitContainer/VSplitContainer/Panel/ObjectsDock")
inspector_tab = NodePath("HSplitContainer/Inspector/InspectorTab")
game_viewport = NodePath("HSplitContainer/VSplitContainer/EnvironmentGraphContainer/GameViewContainer/GameViewport")
environment_graph = NodePath("HSplitContainer/VSplitContainer/EnvironmentGraphContainer")
draggables_root = NodePath("HSplitContainer/VSplitContainer/EnvironmentGraphContainer/DraggablesRoot")

[node name="HSplitContainer" type="HSplitContainer" parent="." unique_id=1973835883]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
split_offsets = PackedInt32Array(852)
split_offset = 852

[node name="VSplitContainer" type="VSplitContainer" parent="HSplitContainer" unique_id=346023758]
layout_mode = 2
mouse_filter = 2
split_offsets = PackedInt32Array(512)
split_offset = 512

[node name="EnvironmentGraphContainer" type="GraphEdit" parent="HSplitContainer/VSplitContainer" unique_id=868302950]
layout_mode = 2
scroll_offset = Vector2(0, -300)
minimap_size = Vector2(180, 120)

[node name="GameViewContainer" type="SubViewportContainer" parent="HSplitContainer/VSplitContainer/EnvironmentGraphContainer" unique_id=1802276125]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameViewport" type="SubViewport" parent="HSplitContainer/VSplitContainer/EnvironmentGraphContainer/GameViewContainer" unique_id=1258534256]
transparent_bg = true
handle_input_locally = false
size = Vector2i(852, 512)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="DraggablesRoot" type="Control" parent="HSplitContainer/VSplitContainer/EnvironmentGraphContainer" unique_id=967166414]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="HSplitContainer/VSplitContainer" unique_id=1907634130]
layout_mode = 2

[node name="ObjectsDock" type="HFlowContainer" parent="HSplitContainer/VSplitContainer/Panel" unique_id=1870313904]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.868
offset_top = 4.0
offset_bottom = -99.64801
grow_horizontal = 2

[node name="Inspector" type="Control" parent="HSplitContainer" unique_id=1516780413]
layout_mode = 2

[node name="InteractableTab" type="Control" parent="HSplitContainer/Inspector" unique_id=295510458]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CommandNodeDock" type="PanelContainer" parent="HSplitContainer/Inspector/InteractableTab" unique_id=544600147]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.734
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.15402222
theme_override_styles/panel = SubResource("StyleBoxFlat_dhn8j")

[node name="CommandNodeChains" type="GraphEdit" parent="HSplitContainer/Inspector/InteractableTab" unique_id=1306502914]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 0.734
anchor_bottom = 1.0020001
offset_right = -0.15402222
offset_bottom = -0.29608154
show_grid = false
grid_pattern = 1
snapping_enabled = false
right_disconnects = true
type_names = {
0: "default"
}

[node name="GraphNode" type="GraphNode" parent="HSplitContainer/Inspector/InteractableTab/CommandNodeChains" unique_id=88306796]
layout_mode = 0
offset_left = 105.0
offset_top = 191.0
offset_right = 296.0
offset_bottom = 301.0
mouse_filter = 1
position_offset = Vector2(105, 191)
title = "rdgjirj"
ignore_invalid_connection_type = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="Label" type="Label" parent="HSplitContainer/Inspector/InteractableTab/CommandNodeChains/GraphNode" unique_id=1476689498]
layout_mode = 2
text = "test"

[node name="GraphNode2" type="GraphNode" parent="HSplitContainer/Inspector/InteractableTab/CommandNodeChains" unique_id=926399723]
layout_mode = 0
offset_left = 449.0
offset_top = 173.0
offset_right = 640.0
offset_bottom = 276.0
mouse_filter = 1
position_offset = Vector2(449, 173)
title = "rdgjirj"
ignore_invalid_connection_type = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="Label" type="Label" parent="HSplitContainer/Inspector/InteractableTab/CommandNodeChains/GraphNode2" unique_id=1936028036]
layout_mode = 2
text = "test2"

[node name="InspectorTab" parent="HSplitContainer/Inspector" unique_id=725383050 instance=ExtResource("2_m0is4")]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0020001
offset_bottom = -1.2960815
grow_horizontal = 1
grow_vertical = 1

[connection signal="scroll_offset_changed" from="HSplitContainer/VSplitContainer/EnvironmentGraphContainer" to="." method="_on_environment_graph_container_scroll_offset_changed"]
