[gd_scene format=3 uid="uid://bap2qw6puiqrw"]

[ext_resource type="PackedScene" uid="uid://umdkdg3o254j" path="res://scenes/editor/command_node_dock.tscn" id="1_gdd2s"]
[ext_resource type="Script" uid="uid://60fx57ur3oy" path="res://scripts/nodes/interactable_tab.gd" id="1_uoij4"]

[node name="InteractableTab" type="Control" unique_id=402749850 node_paths=PackedStringArray("graph_edit")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uoij4")
graph_edit = NodePath("VBoxContainer/CommandNodeChains")
metadata/_tab_index = 2
metadata/_tab_name = "Interactive"

[node name="VBoxContainer" type="VSplitContainer" parent="." unique_id=1962847641]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offsets = PackedInt32Array(300)
split_offset = 300

[node name="CommandNodeChains" type="GraphEdit" parent="VBoxContainer" unique_id=206247263]
layout_mode = 2
size_flags_vertical = 3
show_grid = false
grid_pattern = 1
snapping_enabled = false
right_disconnects = true
type_names = {
0: "default"
}
show_grid_buttons = false

[node name="GraphNode" type="GraphNode" parent="VBoxContainer/CommandNodeChains" unique_id=399781868]
layout_mode = 0
offset_left = 105.0
offset_top = 191.0
offset_right = 231.0
offset_bottom = 331.0
mouse_filter = 1
position_offset = Vector2(105, 191)
title = "On Interact"
ignore_invalid_connection_type = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="Label" type="Label" parent="VBoxContainer/CommandNodeChains/GraphNode" unique_id=1094335033]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 24
text = "Start:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CommandNodeDock" parent="VBoxContainer" unique_id=2114585556 instance=ExtResource("1_gdd2s")]
layout_mode = 2

[connection signal="connection_request" from="VBoxContainer/CommandNodeChains" to="." method="_on_command_node_chains_connection_request"]
[connection signal="node_clicked" from="VBoxContainer/CommandNodeDock" to="." method="_on_command_node_dock_node_clicked"]
