[gd_scene format=3 uid="uid://da5ixokyjg6d7"]

[ext_resource type="PackedScene" uid="uid://umdkdg3o254j" path="res://scenes/editor/command_node_dock.tscn" id="1_gdd2s"]
[ext_resource type="Script" uid="uid://60fx57ur3oy" path="res://scripts/nodes/interactable_tab.gd" id="1_uoij4"]
[ext_resource type="PackedScene" uid="uid://dxofke6755lsu" path="res://scenes/editor/item_popup.tscn" id="3_1gh2f"]

[node name="InteractableTab" type="Control" unique_id=402749850 node_paths=PackedStringArray("graph_edit", "split_container", "node_dock", "item_popup")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uoij4")
graph_edit = NodePath("VSplitContainer/CommandNodeChains")
split_container = NodePath("VSplitContainer")
node_dock = NodePath("VSplitContainer/CommandNodeDock")
item_popup = NodePath("ItemPopup")
metadata/_tab_index = 2
metadata/_tab_name = "Interactive"

[node name="VSplitContainer" type="VSplitContainer" parent="." unique_id=1962847641]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offsets = PackedInt32Array(300)
split_offset = 300

[node name="CommandNodeChains" type="GraphEdit" parent="VSplitContainer" unique_id=206247263]
layout_mode = 2
size_flags_vertical = 3
show_grid = false
grid_pattern = 1
snapping_enabled = false
right_disconnects = true
type_names = {
0: "default"
}
zoom_min = 1.0
zoom_max = 1.0
show_zoom_buttons = false
show_grid_buttons = false

[node name="CommandNodeDock" parent="VSplitContainer" unique_id=2114585556 instance=ExtResource("1_gdd2s")]
layout_mode = 2

[node name="SaveButton" type="Button" parent="." unique_id=1216693634]
layout_mode = 0
offset_left = 82.0
offset_top = 12.0
offset_right = 243.0
offset_bottom = 53.0
text = "save node tree"

[node name="ItemPopup" parent="." unique_id=1628542123 instance=ExtResource("3_1gh2f")]
visible = false

[connection signal="connection_request" from="VSplitContainer/CommandNodeChains" to="." method="_on_command_node_chains_connection_request"]
[connection signal="disconnection_request" from="VSplitContainer/CommandNodeChains" to="." method="_on_command_node_chains_disconnection_request"]
[connection signal="scroll_offset_changed" from="VSplitContainer/CommandNodeChains" to="." method="_on_command_node_chains_scroll_offset_changed"]
[connection signal="node_clicked" from="VSplitContainer/CommandNodeDock" to="." method="_on_command_node_dock_node_clicked"]
[connection signal="pressed" from="SaveButton" to="." method="_on_save_button_pressed"]
