[gd_scene format=3 uid="uid://c4h1sc5o7rilv"]

[ext_resource type="Script" uid="uid://c568o2xv8ohvw" path="res://scripts/nodes/environment.gd" id="1_k68ih"]

[node name="Envronment" type="Node2D" unique_id=1163295902 node_paths=PackedStringArray("tilemap", "objects_root", "player")]
script = ExtResource("1_k68ih")
tilemap = NodePath("TileMapLayer")
objects_root = NodePath("Objects")
player = NodePath("")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1629662108]

[node name="Objects" type="Node2D" parent="." unique_id=1862259055]
