[gd_scene format=3 uid="uid://bciotcseww4cl"]

[ext_resource type="PackedScene" uid="uid://crpxcd81qks1w" path="res://scenes/ui/logic_view/logic_view.tscn" id="1_xoinf"]
[ext_resource type="PackedScene" uid="uid://ddwqb3r2l6r2h" path="res://scenes/ui/environment_view/environment_view.tscn" id="2_xd0bp"]
[ext_resource type="Script" uid="uid://bjuy5vde1q2tq" path="res://scenes/ui/divider.gd" id="3_6d1h4"]

[node name="Editor" type="Control" unique_id=1633021740]
layout_mode = 3
anchors_preset = 0

[node name="LogicView" parent="." unique_id=1523814643 instance=ExtResource("1_xoinf")]
layout_mode = 1
offset_left = 592.0
offset_top = -2.0
offset_right = 1280.0
offset_bottom = 718.0

[node name="EnvironmentView" parent="." unique_id=2076373105 instance=ExtResource("2_xd0bp")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 592.0
offset_bottom = 720.0
grow_horizontal = 1
grow_vertical = 1

[node name="Divider" type="ColorRect" parent="." unique_id=1703909687 node_paths=PackedStringArray("left", "right")]
z_index = 4096
layout_mode = 0
offset_left = 582.0
offset_top = -6.0
offset_right = 600.0
offset_bottom = 732.0
color = Color(0, 0, 0, 1)
script = ExtResource("3_6d1h4")
left = NodePath("../EnvironmentView")
right = NodePath("../LogicView")
boundaries = Vector2(136, 924)

[connection signal="gui_input" from="Divider" to="Divider" method="_on_gui_input"]
