[gd_scene format=3 uid="uid://b3y1o0h0nwvq3"]

[ext_resource type="Script" uid="uid://bamaejce7q7et" path="res://scenes/editor/command_nodes/give_command_node.gd" id="1_dko1a"]
[ext_resource type="Texture2D" uid="uid://cmm2dkhfw2lgh" path="res://assets/textures/icon.svg" id="2_ucsy7"]

[node name="GiveCommandNode" type="GraphNode" unique_id=415856084 node_paths=PackedStringArray("texture_rect")]
offset_right = 155.0
offset_bottom = 96.0
title = "Give"
ignore_invalid_connection_type = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
script = ExtResource("1_dko1a")
texture_rect = NodePath("TextureRect")

[node name="Label" type="Label" parent="." unique_id=1662287867]
layout_mode = 2
text = "Give item:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=1419742773]
layout_mode = 2
texture = ExtResource("2_ucsy7")

[node name="Label2" type="Label" parent="." unique_id=1346866631]
layout_mode = 2
text = "to the player."
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="TextureRect" to="." method="_on_texture_rect_gui_input"]
