[gd_scene format=3 uid="uid://e7ed5bvjy3jm"]

[ext_resource type="Script" uid="uid://brbk3erpvocqq" path="res://scripts/nodes/menus/main_menu.gd" id="1_nl8w3"]
[ext_resource type="PackedScene" uid="uid://cymoenflan0ui" path="res://scenes/menu/title_char.tscn" id="2_qgo02"]
[ext_resource type="Shader" uid="uid://djmwa5pa2bo7x" path="res://assets/shaders/title_char.gdshader" id="3_vovv2"]
[ext_resource type="Texture2D" uid="uid://bqafs06ebpp4i" path="res://assets/textures/menu/title/title_E.png" id="4_1k4da"]
[ext_resource type="Texture2D" uid="uid://d74u8fds4ejg" path="res://assets/textures/menu/title/title_d.png" id="5_bbqo6"]
[ext_resource type="Texture2D" uid="uid://cmvnbdobo0fq5" path="res://assets/textures/menu/title/title_a.png" id="6_d4hu8"]
[ext_resource type="Texture2D" uid="uid://bxq1og38j4xl6" path="res://assets/textures/menu/title/title_m.png" id="7_p1nwe"]
[ext_resource type="Texture2D" uid="uid://3m3xh0afwdcu" path="res://assets/textures/menu/title/title_e.png" id="8_prbor"]
[ext_resource type="Texture2D" uid="uid://bcgovbjf0df12" path="res://icon.svg" id="9_vovv2"]
[ext_resource type="Script" uid="uid://7rlpr5j5j5ej" path="res://scenes/menu/tilty_rect.gd" id="10_1k4da"]
[ext_resource type="Theme" uid="uid://g0udi8sjwj0n" path="res://assets/resources/menu_theme.res" id="11_bbqo6"]

[sub_resource type="Gradient" id="Gradient_bbqo6"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0.5647059, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kjd4h"]
gradient = SubResource("Gradient_bbqo6")
fill_to = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1k4da"]
shader = ExtResource("3_vovv2")
shader_parameter/my_color = Vector4(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bbqo6"]
shader = ExtResource("3_vovv2")
shader_parameter/my_color = Vector4(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d4hu8"]
shader = ExtResource("3_vovv2")
shader_parameter/my_color = Vector4(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p1nwe"]
shader = ExtResource("3_vovv2")
shader_parameter/my_color = Vector4(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_prbor"]
shader = ExtResource("3_vovv2")
shader_parameter/my_color = Vector4(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_27h4x"]
shader = ExtResource("3_vovv2")
shader_parameter/my_color = Vector4(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gdhp0"]
shader = ExtResource("3_vovv2")
shader_parameter/my_color = Vector4(0, 0, 0, 0)

[node name="MainMenu" type="Control" unique_id=1368819876 node_paths=PackedStringArray("file_dialog")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nl8w3")
file_dialog = NodePath("FileDialog")

[node name="ColorRect" type="TextureRect" parent="." unique_id=448826396]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_kjd4h")

[node name="Title" type="Control" parent="." unique_id=1305294402]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleChar" parent="Title" unique_id=315842940 instance=ExtResource("2_qgo02")]
material = SubResource("ShaderMaterial_1k4da")
layout_mode = 0
offset_left = 120.0
offset_top = 48.0
offset_right = 408.0
offset_bottom = 432.0
rotation = 0.059563488
pivot_offset = Vector2(144, 192)
texture = ExtResource("4_1k4da")
character = "E"
color_name = "Lawn Green"

[node name="TitleChar2" parent="Title" unique_id=1416050564 instance=ExtResource("2_qgo02")]
material = SubResource("ShaderMaterial_bbqo6")
layout_mode = 0
offset_left = 408.0
offset_top = 64.0
offset_right = 616.0
offset_bottom = 416.0
rotation = 0.059563488
pivot_offset = Vector2(104, 176)
texture = ExtResource("5_bbqo6")
character = "d"

[node name="TitleChar3" parent="Title" unique_id=450958192 instance=ExtResource("2_qgo02")]
material = SubResource("ShaderMaterial_d4hu8")
layout_mode = 0
offset_left = 627.0
offset_top = 254.0
offset_right = 819.0
offset_bottom = 414.0
rotation = 0.059563488
pivot_offset = Vector2(96, 80)
texture = ExtResource("6_d4hu8")
character = "a"
color_name = "Lawn Green"

[node name="TitleChar4" parent="Title" unique_id=419203262 instance=ExtResource("2_qgo02")]
material = SubResource("ShaderMaterial_p1nwe")
layout_mode = 0
offset_left = 836.0
offset_top = 245.0
offset_right = 1076.0
offset_bottom = 421.0
rotation = 0.059563488
pivot_offset = Vector2(120, 88)
texture = ExtResource("7_p1nwe")
character = "m"

[node name="TitleChar5" parent="Title" unique_id=604308388 instance=ExtResource("2_qgo02")]
material = SubResource("ShaderMaterial_prbor")
layout_mode = 0
offset_left = 1103.0
offset_top = 250.0
offset_right = 1295.0
offset_bottom = 410.0
rotation = 0.059563488
pivot_offset = Vector2(96, 80)
texture = ExtResource("6_d4hu8")
character = "a"
color_name = "Lawn Green"

[node name="TitleChar6" parent="Title" unique_id=155295922 instance=ExtResource("2_qgo02")]
material = SubResource("ShaderMaterial_27h4x")
layout_mode = 0
offset_left = 1306.0
offset_top = 236.0
offset_right = 1546.0
offset_bottom = 412.0
rotation = 0.059563488
pivot_offset = Vector2(120, 88)
texture = ExtResource("7_p1nwe")
character = "m"

[node name="TitleChar7" parent="Title" unique_id=213229426 instance=ExtResource("2_qgo02")]
material = SubResource("ShaderMaterial_gdhp0")
layout_mode = 0
offset_left = 1560.0
offset_top = 226.0
offset_right = 1800.0
offset_bottom = 418.0
rotation = 0.059563488
pivot_offset = Vector2(120, 96)
texture = ExtResource("8_prbor")
character = "e"
color_name = "Lawn Green"

[node name="Logo" type="TextureRect" parent="." unique_id=1974401046]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -262.0
offset_top = -580.0
offset_right = 262.0
offset_bottom = -40.652832
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("9_vovv2")
expand_mode = 1
script = ExtResource("10_1k4da")

[node name="FileDialog" type="FileDialog" parent="." unique_id=1552736645]
oversampling_override = 1.0
title = "Open a File"
ok_button_text = "Select"
file_mode = 0
access = 2

[node name="MakeButton" type="Button" parent="." unique_id=1652269659]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 180.0
offset_top = -485.0
offset_right = 521.0
offset_bottom = -138.0
grow_vertical = 0
theme = ExtResource("11_bbqo6")
theme_override_font_sizes/font_size = 64
text = "Make a Game"
autowrap_mode = 2

[node name="PlayButton" type="Button" parent="." unique_id=1765873540]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -492.0
offset_top = -485.0
offset_right = -151.0
offset_bottom = -138.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("11_bbqo6")
theme_override_font_sizes/font_size = 64
text = "Play a Game"
autowrap_mode = 2

[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="pressed" from="MakeButton" to="." method="_on_make_button_pressed"]
[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
